NEXT_PUBLIC_SANITY_PROJECT_ID="mn3dbaz5"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=sk3CvfTTEztWslSNcSgAfWVX7uOoySKVZaKloLas3knvJ7JKyriajyaHzjrQ4gmEtFEREhb0gojN5yTHrcWHmXw5Xa6oFJq6XYFb57Tq86J6zOfdG4GRVE7jk7TrV7UviMzpBLVIbbXU3Vi0XcsR213UZmtgCG6doTBTBq54Pa60uWbd1Krs
POSTGRES_URL="postgres://default:Yz5E4UCVWqcr@ep-still-mode-069704-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Yz5E4UCVWqcr@ep-still-mode-069704-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Yz5E4UCVWqcr@ep-still-mode-069704.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-still-mode-069704-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Yz5E4UCVWqcr"
POSTGRES_DATABASE="verceldb"

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NWXKPCTT9LQa9WITxWDDqFP033EqrCqyvZfKZ4bwH9bhvPUXWNWXHdMSTz8GzRkAyovwT5jWZQkPMbCkHfS8yq000v9jeGzUR
STRIPE_SECRET_KEY=sk_test_51NWXKPCTT9LQa9WIqpWaMzY9COlhOUwPNhGEphVUXaEHtNJnoKyHm8Djb2Uur8QRBmMzg1Hu5SpISsnRfcjcNECx00UJY4MZEU
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345